.partners {	
	overflow: hidden;
	
	&__items {
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px;

		@include tablet_small {
			grid-template-columns: repeat(3, 1fr);
		}

		@include mobile {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}
	}

	&__item {
		padding: 10px;
		border-top: solid 1px $red-50;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		min-height: 198px;
		position: relative;

		span {
			@include regular-14-uppercase;
			color: $grey-70;
			align-self: flex-start;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			max-height: 73px;
			top: 0;
			bottom: 0;
			margin: auto;
			position: absolute;
		}
	}
}